job('job_dsl_example'){
  description('This is my awesome Job')

  parameters{
  	stringParam('Planet', defaultValue='world', description='This is the world')
    booleanParam('FLAG', true)
    choiceParam('OPTION', ['option 1 (default)', 'option 2', 'option 3'])
  }

  scm {
    git('https://github.com/jenkins-docs/simple-java-maven-app','master')
  }

  triggers{
    cron('H 5 * * 7')
  }

  steps{
  	 shell("echo 'Hello World'")
    shell("echo 'Hello World2'")
  }

  publishers{
    mailer('me@example.com', true, true)
  }
}

job('maven_dsl'){

  description('Maven dsl project')

  scm{
  	git('https://github.com/jenkins-docs/simple-java-maven-app', 'master', {node -> node / 'extensions' << '' })
  }

  steps {
    maven {
      mavenInstallation('jenkins-maven')
      goals('-B -DskipTest clean package')
    }

    maven {
      mavenInstallation('jenkins-maven')
      goals('test')
    }

    shell('''
		echo ********* Running the jar ****************
		java -jar /var/jenkins_home/workspace/maven-dsl/target/my-app-1.0-SNAPSHOT.jar
	''')
  }

  publishers {
    archiveArtifacts('target/*.jar')
    archiveJunit('target/surefire-reports/*.xml')
    mailer('hb@example.com', true, true)
  }
}